# Final-Project

./: README.md  build.gradle  cucumber-api.json  cucumber-web.html  cucumber-web.json
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api.html
src/main/java/agentl_/: Main.java
src/test/java/api/stepdef/: RunAPITest.java  base.java  negativeApiStepDef.java  positiveApiStepDef.java
src/test/java/web_ui/: RunWebTest.java
src/test/java/web_ui/page/: AboutUsPopUp.java  CartPage.java  ContactPopUp.java  HomePage.java  LoginPopUp.java  PlaceOrderPopUp.java  ProductDetailPage.java  SignUpPopUp.java
src/test/java/web_ui/stepdef/: AboutUsPopUpStepDef.java  CartPageStepDef.java  ContactPopUpStepDef.java  Driver.java  HomePageStepDef.java  Hooks.java  LoginPopUpStepDef.java  PlaceOrderPopUpStepDef.java  ProductDetailPageStepDef.java  SignUpPopUpStepDef.java
src/test/resources/api-gherkin/: Negative-API.feature  Positive-API.feature
src/test/resources/web-gherkin/: cartPage.feature  contactPopUp.feature  homepage.feature  loginPopUp.feature  placeOrderPopUp.feature  productDetailPage.feature  signUpPopUp.feature
