plugins {
    id 'java'
}

group = 'agentl_'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation("io.cucumber:cucumber-java:7.27.0")
    testImplementation("io.cucumber:cucumber-junit:7.27.0")
    testImplementation("org.junit.vintage:junit-vintage-engine:6.0.0-M2")

    implementation("org.seleniumhq.selenium:selenium-java:4.35.0")
    implementation("io.github.bonigarcia:webdrivermanager:6.2.0")

    testImplementation("org.testng:testng:7.11.0")
    testImplementation("io.rest-assured:rest-assured:5.5.5")
    implementation("org.json:json:20250517")
    implementation("io.rest-assured:json-schema-validator:5.5.5")
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('web') {
    description = "Running Cucumber Test"
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime +
                    sourceSets.main.output +
                    sourceSets.test.output
            args = [

                    '--plugin', 'pretty',
                    '--glue', 'web_ui/stepdef',
                    '--tags', project.hasProperty('tags') ? project.tags : '',
                    'src/test/resources/web-gherkin'
            ]
        }
    }
}

